<Properties StartupItem="demoAppodeal/demoAppodeal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demoAppodeal/ViewController.cs">
    <Files>
      <File FileName="demoAppodeal/ViewController.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>