<Properties StartupConfiguration="{9027A883-69E6-4117-B307-48AB8F144226}|Default">
  <MonoDevelop.Ide.ItemProperties.demoAppodeal PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.725BEA25-E173-48C7-81EE-5387C702A27A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demoAppodeal/ViewController.cs">
    <Files>
      <File FileName="demoAppodeal/AppDelegate.cs" Line="37" Column="112" />
      <File FileName="demoAppodeal/ViewController.cs" Line="86" Column="17" />
      <File FileName="demoAppodeal/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>